<publishData>
  <publishProfile profileName="pbi4teams-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="pbi4teams.scm.azurewebsites.net:443" 
    msdeploySite="pbi4teams" userName="$pbi4teams" 
    userPWD="qlWo4yWGBx0utpaz7Rcnt3Wr6h5zw8e0cfALz1iXgWAuz5el5oXzEFTgvPW6" 
    destinationAppUrl="http://pbi4teams.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>